<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="dark" data-sidebar-size="lg" data-sidebar="light" data-sidebar-image="none" data-preloader="disable">

<head>

    <meta charset="utf-8" />
    <title>Pusat VHI - Verifikasi Halal Impor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{$base_url}/assets/img/BPJPH Logo.png">

    <!-- plugin css -->
    <link href="{$base_url}/assets/template/saas/assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="{$base_url}/assets/template/saas/assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="{$base_url}/assets/template/saas/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!--link rel="stylesheet" href="{$base_url}/assets/template/data-table/datatables.min.css"-->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />
    <!-- Icons Css -->
    <link href="{$base_url}/assets/template/saas/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{$base_url}/assets/template/saas/assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="{$base_url}/assets/template/saas/assets/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="{$base_url}/assets/template/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<style>
	.reskinned-datatable th {
		background-image: none;
		background-color: var(--primary-color);
		color: var(--secondary-color);
	}

	</style>
	<!-- JAVASCRIPT -->
    <script src="{$base_url}/assets/js/jquery-3.6.4.min.js"></script>
    <script src="{$base_url}/assets/template/saas/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="{$base_url}/assets/template/saas/assets/libs/simplebar/simplebar.min.js"></script>
    <script src="{$base_url}/assets/template/saas/assets/libs/node-waves/waves.min.js"></script>
    <script src="{$base_url}/assets/template/saas/assets/libs/feather-icons/feather.min.js"></script>
    <script src="{$base_url}/assets/template/saas/assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="{$base_url}/assets/template/saas/assets/js/plugins.js"></script>
	
	
    <!-- apexcharts -->
    <script src="{$base_url}/assets/template/saas/assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Vector map-->
    <script src="{$base_url}/assets/template/saas/assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="{$base_url}/assets/template/saas/assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!-- Dashboard init -->
    <script src="{$base_url}/assets/template/saas/assets/js/pages/dashboard-analytics.init.js"></script>
	<!--script src="{$base_url}/assets/template/data-table/datatables.min.js"></script-->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <!-- App js -->
    <script src="{$base_url}/assets/template/saas/assets/js/app.js"></script>
    <script src="{$base_url}/assets/js/fungsi.js"></script>
    <script src="{$base_url}/assets/template/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script src="{$base_url}/assets/template/saas/assets/libs/apexcharts/apexcharts.min.js"></script>
	<script>
	var url='{$base_url}/';
	</script>

</head>

<body>

    <!-- Begin page -->
    <div id="layout-wrapper">

    {include file="Pusat/header.html"}
    {include file="Pusat/menu.html"}
        
        <!-- Vertical Overlay-->
        <div class="vertical-overlay"></div>

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">
			<div class="page-content">
				<div class="container-fluid">
					{include file=$konten|default:"Pusat/dashboard.html"}
				</div>
			</div>
            {include file="Pusat/footer.html"}
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!--start back-to-top-->
    <button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button>
    <!--end back-to-top-->

	<!-- Default Modals -->
		
		<div id="myModal" class="modal fade bs-example-modal-xl" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;overflow:true;">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="judul_header">Modal Heading</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
					</div>
					<div class="modal-body">
						<h5 class="fs-15" id="judul_body">
							Overflowing text to show scroll behavior
						</h5>
						<div class="col-md-12" id="isi_body"></div>
					</div>
					<!--div class="modal-footer">
						<button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary ">Save Changes</button>
					</div-->

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<!-- Modal Status -->
	<div class="modal fade" id="modal_loading" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body text-center p-5">
					<img src="{$base_url}/assets/img/loading.gif">
					
					<div class="mt-4">
						<h4 class="mb-3">Data Will Process</h4>
						<p class="text-muted mb-4"> Please Wait</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="toast-container" style="position: absolute; top: 100px; right: 10px;">
		<div style="z-index: 11">
			<div id="borderedToast2" class="toast toast-border-success overflow-hidden mt-3 bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
				<div class="toast-body">
					<div class="d-flex align-items-center">
						<div class="flex-shrink-0 me-2">
							<i class="ri-checkbox-circle-fill align-middle"></i>
						</div>
						<div class="flex-grow-1">
							<h6 class="mb-0" style="color:#fff" id="isi_toast">Yey! Everything worked!</h6>
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</div>
	
	<div id="myModal2" class="modal fade bs-example-modal-xl" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;overflow:true;">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="judul_header2">Modal Heading</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
					</div>
					<div class="modal-body">
						<h5 class="fs-15" id="judul_body2">
							Overflowing text to show scroll behavior
						</h5>
						<div class="col-md-12" id="isi_body2"></div>
					</div>
					<!--div class="modal-footer">
						<button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary ">Save Changes</button>
					</div-->

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
</body>

</html>