<!doctype html>
<html lang="en" data-layout="horizontal" data-topbar="dark" data-sidebar-size="lg" data-sidebar="light" data-sidebar-image="none" data-preloader="disable">

<head>

    <meta charset="utf-8" />
    <title>VHI - Verifikasi Halal Impor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{$base_url}/assets/img/BPJPHLogo.png">

    <!-- Layout config Js -->
    <script src="assets/template/saas/assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/template/saas/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/template/saas/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/template/saas/assets/css/app.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/template/saas/assets/css/custom.min.css" rel="stylesheet" type="text/css" />


</head>

<body>

    <!-- auth-page wrapper -->
    <div class="auth-page-wrapper auth-bg-cover py-5 d-flex justify-content-center align-items-center min-vh-100">
        <div class="bg-overlay"></div>
        <!-- auth-page content -->
        <div class="auth-page-content overflow-hidden pt-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card overflow-hidden">
                            <div class="row g-0">
                                <div class="col-lg-6">
                                    <div class="p-lg-5 p-4 auth-one-bg h-100">
                                        <div class="bg-overlay"></div>
                                        <div class="position-relative h-100 d-flex flex-column">
                                            <div class="mb-4">
                                                <a href="index.html" class="d-block">
                                                    <!--img src="assets/template/saas/assets/images/logo-light.png" alt="" height="18"-->
													<!--VPTI - SKVHI-->
                                                </a>
                                            </div>
                                            <div class="mt-auto">
												<!--
                                                <div class="mb-3">
                                                    <i class="ri-double-quotes-l display-4 text-success"></i>
                                                </div>
												
                                                <div id="qoutescarouselIndicators" class="carousel slide" data-bs-ride="carousel">
                                                    <div class="carousel-indicators">
                                                        <button type="button" data-bs-target="#qoutescarouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                                        <button type="button" data-bs-target="#qoutescarouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                        <button type="button" data-bs-target="#qoutescarouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                    </div>
                                                    <div class="carousel-inner text-center text-white pb-5">
                                                        <div class="carousel-item active">
                                                            <p class="fs-15 fst-italic">" Great! Clean code, clean design, easy for customization. Thanks very much! "</p>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <p class="fs-15 fst-italic">" The theme is really great with an amazing customer support."</p>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <p class="fs-15 fst-italic">" Great! Clean code, clean design, easy for customization. Thanks very much! "</p>
                                                        </div>
                                                    </div>
                                                </div>
												-->
                                                <!-- end carousel -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->

                                <div class="col-lg-6">
									<center><img style="padding-top: 25px;" src="{$base_url}/assets/img/LogoBPJPH.gif" alt="" height="100" ></center>
                                    <div class="p-lg-5 p-4">
                                        <div>
											<center>
                                            <h5 class="text-primary">Verifikasi Halal Impor</h5>
											</center>
                                            <!--p class="text-muted">Sign in to continue.</p-->
                                        </div>

                                        <div class="mt-4">
                                            <form action="{$base_url}/masuk" method="post">

                                                <div class="mb-3">
                                                    <label for="username" class="form-label">Username</label>
                                                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                                                </div>

                                                <div class="mb-3">
                                                    <div class="float-end">
                                                        <!--a href="auth-pass-reset-cover.html" class="text-muted">Forgot password?</a-->
                                                    </div>
                                                    <label class="form-label" for="password-input">Password</label>
                                                    <div class="position-relative auth-pass-inputgroup mb-3">
                                                        <input type="password" class="form-control pe-5 password-input" name="pwd" placeholder="Enter password" id="password-input">
                                                        <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                                                    </div>
                                                </div>

                                                <!--div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="auth-remember-check">
                                                    <label class="form-check-label" for="auth-remember-check">Remember me</label>
                                                </div-->

                                                <div class="mt-4">
                                                    <button class="btn btn-success w-100" type="submit">Sign In</button>
                                                </div>
												<div class="mt-4">
                                                    <p style="text-align:center;color:red;font-weight:bold;">{$pesan|default:''}</p>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="mt-5 text-center">
                                            <!--p class="mb-0">Don't have an account ? <a href="auth-signup-cover.html" class="fw-semibold text-primary text-decoration-underline"> Signup</a> </p-->
                                        </div>
										<div class="text-center">
											<p class="mb-0">© 2023 | Ver.1</p>
										</div>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end auth page content -->

        <!-- footer -->
        <!--footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="mb-0">KSO SUCOFINDO - SURVEYOR INDONESIA © 2023 | Ver.1</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer-->
        <!-- end Footer -->
    </div>
    <!-- end auth-page-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/template/saas/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/template/saas/assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/template/saas/assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/template/saas/assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/template/saas/assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/template/saas/assets/js/plugins.js"></script>

    <!-- password-addon init -->
    <script src="assets/template/saas/assets/js/pages/password-addon.init.js"></script>
</body>

</html>